# DATABASE SOURCE

DB_HOST =
DB_NAME =
DB_USER =
DB_PASSWORD =

# NETWORK SETTINGS

FRONTEND_HOST = 
ALLOWED_HOSTS =
CLOUD_HOST =

# PROJECT SETTINGS

SECRET_KEY =

# EMAIL SOURCE

MAIL_USERNAME = 
MAIL_DEFAULT_SENDER = 
MAIL_PASSWORD = 
SENDER_NAME =